CACHE MANIFEST
#20170832
copy-init.js
index.html
input-file-loader.js
script.js
string-utils.js
style.css
url-parameter-utils.js
images/favicon-16x16.png
images/favicon-32x32.png
images/favicon-48x48.png
images/favicon-96x96.png
vender/FileSaver.js
vender/jszip.js
vender/jquery.min.js
vender/semantic.min.css
vender/font-awesome.css
vender/fonts.css
vender/semantic.min.js
vender/puli-util.clipboard.js
#vender/tinymce.min.js
vender/analytics.js
https://fonts.gstatic.com/s/lato/v13/H2DMvhDLycM56KNuAtbJYA.woff2
https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2
https://fonts.gstatic.com/s/lato/v13/PLygLKRVCQnA5fhu3qk5fQ.woff2
//cdn.tinymce.com/4/tinymce.min.js
http://cdn.tinymce.com/4/skins/lightgray/skin.min.css
http://cdn.tinymce.com/4/skins/lightgray/fonts/tinymce.ttf
http://cdn.tinymce.com/4/skins/lightgray/fonts/tinymce.woff